<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="65bf8bba-10a4-4e3b-9cc8-d09855bc96eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51021/CRUDMitchell.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRUDMitchell.xsd" MetadataType="Schema" ID="2281d3d2-c497-4a98-9be8-b46d9b409edd" SourceId="1" SourceUrl="http://localhost:51021/CRUDMitchell.svc?xsd=xsd0" />
    <MetadataFile FileName="CRUDMitchell4.xsd" MetadataType="Schema" ID="1b3f197a-b667-4a7b-b2fd-e3203915f834" SourceId="1" SourceUrl="http://localhost:51021/CRUDMitchell.svc?xsd=xsd4" />
    <MetadataFile FileName="CRUDMitchell.wsdl" MetadataType="Wsdl" ID="00c17a87-7af9-4ee7-bfbb-83e5358bb313" SourceId="1" SourceUrl="http://localhost:51021/CRUDMitchell.svc?wsdl" />
    <MetadataFile FileName="CRUDMitchell1.xsd" MetadataType="Schema" ID="6017c97b-32be-4ea7-a7c2-eb7c35ebae6a" SourceId="1" SourceUrl="http://localhost:51021/CRUDMitchell.svc?xsd=xsd3" />
    <MetadataFile FileName="CRUDMitchell2.xsd" MetadataType="Schema" ID="73ee22a0-627a-4260-8877-0be42c26ea62" SourceId="1" SourceUrl="http://localhost:51021/CRUDMitchell.svc?xsd=xsd2" />
    <MetadataFile FileName="CRUDMitchell3.xsd" MetadataType="Schema" ID="5d3168f6-e87c-4829-8833-ad31c5c90e38" SourceId="1" SourceUrl="http://localhost:51021/CRUDMitchell.svc?xsd=xsd1" />
    <MetadataFile FileName="CRUDMitchell.disco" MetadataType="Disco" ID="5e97dd53-81c5-42b8-b079-2a893c210e7f" SourceId="1" SourceUrl="http://localhost:51021/CRUDMitchell.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>